{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "21.2.7",
    "@angular/cdk": "21.0.0",
    "@angular/common": "21.2.9",
    "@angular/compiler": "21.2.9",
    "@angular/core": "21.2.9",
    "@angular/forms": "21.2.9",
    "@angular/platform-browser": "21.2.9",
    "@angular/platform-server": "21.2.9",
    "@angular/router": "21.2.9",
    "@angular/service-worker": "^21.2.9",
    "@angular/ssr": "21.2.7",
    "@aws-sdk/client-s3": "^3.1079.0",
    "@keyv/redis": "^5.1.6",
    "@nestjs-modules/mailer": "^2.3.7",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/cache-manager": "^3.1.3",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.0",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.1.27",
    "@nestjs/serve-static": "^5.0.5",
    "@nestjs/swagger": "^11.4.5",
    "@nestjs/websockets": "^11.1.27",
    "@ng-icons/core": "^32.2.0",
    "@ng-icons/lucide": "^32.2.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@spartan-ng/brain": "1.0.4",
    "@tailwindcss/postcss": "^4.3.2",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.79.2",
    "cache-manager": "^7.2.9",
    "cacheable": "^2.5.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "echarts": "^6.1.0",
    "embla-carousel": ">=8.0.0 <9.0.0",
    "embla-carousel-angular": "^21.0.0",
    "express": "^4.21.2",
    "keyv": "^5.6.0",
    "multer": "^2.2.0",
    "ngx-echarts": "^21.0.0",
    "ngx-scrollbar": "^19.1.5",
    "ngx-sonner": "^3.1.0",
    "nodemailer": "^9.0.3",
    "pdfmake": "^0.3.11",
    "postcss": "^8.5.16",
    "reflect-metadata": "^0.2.0",
    "rxjs": "~7.8.0",
    "socket.io": "^4.8.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.3.2",
    "zone.js": "0.16.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "2.2.0",
    "@analogjs/vitest-angular": "2.2.0",
    "@angular-devkit/core": "21.2.7",
    "@angular-devkit/schematics": "21.2.7",
    "@angular/build": "21.2.7",
    "@angular/cli": "21.2.7",
    "@angular/compiler-cli": "21.2.9",
    "@angular/language-service": "21.2.9",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "23.0.1",
    "@nx/devkit": "23.0.1",
    "@nx/docker": "23.0.1",
    "@nx/esbuild": "23.0.1",
    "@nx/eslint": "23.0.1",
    "@nx/eslint-plugin": "23.0.1",
    "@nx/jest": "23.0.1",
    "@nx/js": "23.0.1",
    "@nx/nest": "^23.0.1",
    "@nx/node": "23.0.1",
    "@nx/playwright": "23.0.1",
    "@nx/vite": "23.0.1",
    "@nx/vitest": "23.0.1",
    "@nx/web": "23.0.1",
    "@nx/webpack": "23.0.1",
    "@nx/workspace": "23.0.1",
    "@oxc-project/runtime": "^0.115.0",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "21.2.7",
    "@spartan-ng/cli": "^1.0.4",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^4.17.21",
    "@types/jest": "~30.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "20.19.9",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfmake": "^0.3.3",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/utils": "^8.40.0",
    "@vitest/coverage-v8": "~4.1.0",
    "@vitest/ui": "~4.1.0",
    "angular-eslint": "21.3.1",
    "autoprefixer": "^10.4.0",
    "esbuild": "^0.27.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jest": "~30.3.0",
    "jest-environment-node": "~30.3.0",
    "jest-util": "~30.3.0",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "ng-packagr": "~21.2.0",
    "nx": "23.0.1",
    "prettier": "^3.8.1",
    "prisma": "^7.8.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "8.0.9",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "~4.1.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  }
}
